<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:maxHeight="25dip"
        android:minHeight="25dip"
        android:layout_marginTop="-10dp"
        android:progress="30"
        android:progressDrawable="@drawable/greenprogress" />

</RelativeLayout>